@import url(https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic);

body{padding-bottom:220px; background:url('/img/geometry2.png') repeat;}

.content-heading{background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; margin-bottom: -58px; padding-top: 68px; padding-bottom: 58px; z-index: 0;}
.header .dropdown.open .dropdown-toggle{background-color: transparent;}
.page-brand .header-transparent:before{background-color:#333;}
.ui-card-pre{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
@media only screen and (min-width: 768px){
  .ui-card-pre{min-height: 189px;}
  .ui-card-pre.ui-card-pre-media{min-height: 408px;}
}
.ui-tab-tab{margin-top: 10px;}
nav.header-nav{display:inline-block;margin-top:0.55em;margin-left:2em;}
.list-unstyled {padding:0;list-style:none;}
.repeat-heading{background-repeat:repeat !important;background-size:contain !important;}
.container-fluid{padding:0 16px;}
.form-group-label{margin-bottom:16px;}
.card-alert .card-inner{margin:16px;color:#fff;}
.card-transparent{background-color:rgba(250, 250, 250, 0.1);}

.footer{text-align:left; background-color:#fff;
	h4{margin-top:14px;}
}

.has-items{
	.card{
		.row{
			[class^="col-"]{
				padding-right:0;
			}
		}
	}
}

.app-item{width:100%; height:92px; background-position:50% 50%; background-repeat:no-repeat; background-size:65%; display:block; position:relative; background-color:rgba(0, 0, 0, .1);
	border-bottom:1px solid; border-radius:3px; margin-bottom:16px; text-shadow:1px 1px 1px rgba(0, 0, 0, .5);

	&.disabled{pointer-events:none;
		&:before{content:""; left:0; top:0; right:0; bottom:0; background-color:rgba(0, 0, 0, .3); position:absolute;}
	}

	&.item-brown{color:brown; border-color:brown;}
	&.item-green{color:green; border-color:green;}
	&.item-pink{color:pink; border-color:pink;}
	&.item-grey{color:#333; border-color:#333;}
	&.item-blue{color:blue; border-color:blue;}

	.count{top:4px; left:4px; position:absolute; font-weight:bold;
		&:before{content:"x"; font-weight:normal;}
	}
	.wear{top:4px; right:4px; position:absolute;}
	.price{bottom:4px; left:8px; position:absolute; text-align:center; font-weight:bold; text-decoration:underline;
		&:before{content:"$";}
	}
	.stattrak{left:7.5%; bottom:25%; position:absolute; background:url(/img/stattrak.png) no-repeat; width:32px; height:32px; background-position:50% 50%; background-size:contain;}
}

.card-heading{position:relative;
	.search{position:absolute; right:0; top:0; bottom:0; width:60%; text-align:right;
		.form-group{display:inline-block; margin:0;}
	}
}

.tooltipster-default{border-radius:0px; border:0; background:rgba(0, 0, 0, .9);
	.tooltipster-content{padding:4px 6px; font-size:12px;}
}

.card-inventory{background-color:#eaeaea;
	&.selected{background-color:#f1f1f1;}
}

.btn-lg{padding:12px; font-size:15px;}

.label{
	&.green{background:green !important; color:#fff;}
	&.pink{background:pink !important; color:#fff;}
	&.blue{background:blue !important; color:#fff;}
	&.grey{background:grey !important; color:#fff;}
	&.brown{background:brown !important; color:#fff;}
}

#chat{
	div{min-height:28px;}
	a{color:black;
		&.owner{color:red;}
		&.mod{color:blue;}
		&.partner{color:green;}
		&.mvp{color:pink;}
	}
}

.userInventory{
	.item{display:inline-block;width:18.8%;margin-right:0.001%;margin-bottom:0;background:rgba(0, 0, 0, .025);border-bottom:1px solid rgba(0, 0, 0, .1);border-right:1px solid rgba(0, 0, 0, .05);border-left:1px solid rgba(0, 0, 0, .05);border-top:1px solid rgba(0, 0, 0, .05); position:relative;
		.price{position:absolute; bottom:0; left:0; right:0; padding:1px 0 0 0; text-align:center; background:rgba(0, 0, 0, .05); border-top:1px solid rgba(0, 0, 0, .05);}
	}
}