<?php

return [
	
	// Website content
	'attention' => 'Attention!',
	'beta_notification' => 'This page is in the beta phase of development. If You find any mistakes or errors, let us know.',
	'in_dev' => '(In development)',
	'exchange_description' => 'Skins.ee gives the user an opportunity to trade his less used CS:GO items for better ones. You can trade keys, knives or weapon skins, fast and secure.',
	'exchange_description_extra' => 'The process is all automated and the prices are taken straight from the Steam Market. We may change some items prices if they are less used and hard to get rid of.',
	'market_description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere rem, omnis sequi nisi possimus dolores id debitis voluptatem quas, nostrum praesentium eligendi dignissimos. Quasi delectus tenetur asperiores aperiam. Dolorem, libero?',
	'market_description_extra' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, repellendus, mollitia?',
	'more_information' => 'More information',
	'on_page' => 'On page',
	'section_under_dev' => 'This section is still under development.',
	'friends' => 'Friends',
	'partners' => 'Partners',
	'sponsors' => 'Sponsors',
	'sponsor_description' => 'Skins.ee official sponsor is Pubgamers.eu, one of the oldest Teamspeak 3 community in Estonia. Read more of them at <a href="http://pubgamers.eu" target="_blank">www.pubgamers.eu</a> and take part of their forum here <a href="http://lohh.pw" target="_blank">
www.lohh.pw</a>',
	'rights' => 'All right reserved © Skins.ee 2016',
	'settings_extra' => 'Your profile settings and Steam trade info',
	'trade_link' => 'Trade link token',
	'inventory' => 'Inventory',
	'your_inventory' => 'Your inventory',
	'skins_inventory' => 'Skins.ee inventory',
	'pick_items_exchange' => 'Choose items which You want to get rid of',
	'pick_items_return' => 'Choose items which You want to collect',
	'sort' => 'Sort',
	'price_desc' => 'Expensive first',
	'price_asc' => 'Cheaper first',
	'prices_info' => 'Prices?',
	'prices' => 'Prices',
	'prices_extra' => 'How do we calculate the prices?',
	'item_type' => 'Item value',
	'your_value' => 'Your value %',
	'our_value' => 'Our value %',
	'keys' => 'Keys',
	'knives' => 'Knives',
	'weapons' => 'Weapons',
	'other' => 'Other',
	'trash' => 'Trash',
	'prices_spoiler' => 'We try to keep the values as accurate as we can, but still we recommend You to double check the values.',
	'selected_items' => 'Chosen items',
	'your_offer' => 'Your offer',
	'our_offer' => 'You receive',
	'loading_fresh_data' => 'Loading fresh data...',
	'cookies' => 'This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.',
	'contact_extra' => 'Wish to talk to us? No problem! :)',
	'contact_notice' => 'We do not provide support through email yet. If you have a problem please head to the <a href="http://lohh.pw" target="_blank">forum</a>.',
	'checking_offer' => 'Validating data and preparing the trade offer...',
	'offer_sent' => 'Offer has been sent',
	'offer_sent_description' => 'The offer has been sent to your Steam user. This offer will be declined in 10 minutes if it has not been accepted.',
	'accept_offer' => 'Open Steam and Accept',
	'token_info' => 'Only the string after "token=". For example "2_WUiltH" without the quotes.',
	'terms_sub_info' => 'The following regulates the use rights between the Client and the website Skins.ee for purchasing and/or trading items on the website. Using the websites functions requires the Clients acceptance of the Terms of Use.',
	'terms_exchanging' => 'Trade items',
	'terms_p_one' => 'If the offered trade from Skins.ee isn’t right in any way do not accept it and inform the administrators right away. We do not take any responsobility if the shown prices aren’t correct or the total is calculated incorrectly.',
	'terms_p_two' => 'You don’t change or interrupt the websites/bots work in any way or we have the right to recover damages made towards us.',

	// Website navigation items, links and titles
	'contact' => 'Contact us',
	'terms' => 'Terms of Use',
	'privacy' => 'Privacy',
	'settings' => 'Settings',
	'standard_user' => 'Standard User',
	'admin_user' => 'Admin',
	'selling_expenses' => 'Selling expenses',
	'purchase_history' => 'Purchase history',
	'sale_history' => 'Sale history',
	'exchange_history' => 'Trade history',
	'exchange_title' => 'Trade items',
	'market_title' => 'Buy & Sell',
	'finder_title' => 'Lost & Found',
	'help_and_discussions' => 'Help and Discussion',
	'social_media' => 'Social media',

	// Website actions
	'accept_terms' => 'I agree with the Terms of Use.',
	'save_changes' => 'Save changes',
	'exchange_button' => 'Trade',
	'remove_and_reload' => 'Clear and reload',
	'get_it_here' => 'Get it here',
	'close' => 'Close',
	'logout' => 'Log out',

	// ExchangeController Errors
	'item_does_not_exist' => 'Chosen item "<b>:item</b>" was not found in the inventory. It is possible that the items has already been exhanged.',
	'item_invalid_count' => 'Chosen item "<b>:name</b>", <b>(:count) of, was not found. Are You sure there is enough of chosen item?',
	'items_price_low' => 'The chosen item(s) price from our inventory is higher than Your chosen item(s) total value. It is possible that we just updated some of the prices.',

	'something_wrong' => 'Something went wrong..',
	'2fa' => 'Currently only users with 2FA (Two-factor authentication) enabled can use the <a href="/exchange">Exchange</a> section. If you would like us to develop a feature for 2FA disabled users to trade too then please tell us about it <b><a href="http://lohh.pw/category/15/feedback" target="_blank">Here</a></b>.',

	'added' => 'Added',
    'missing' => 'Missing',
    'private' => 'Private',
    'public' => 'Public',
	'cannot_exchange_token' => 'Please set your tradeurl in settings',
];