<?php

return [
	
	// Website content
	'attention' => 'Tähelepanu!',
	'beta_notification' => 'Tegemist on beta-faasis oleva leheküljega. Lehel võib leiduda vigu, palun teatage neist meile.',
	'in_dev' => '(Arenduses)',
	'exchange_description' => 'Skins.ee annab kasutajale võimaluse vahetada enda vähekasutatavad CS:GO esemed paremate vastu. Vahetada võib nii võtmeid, relvi kui ka nuge, ohutult ja kiirelt.',
	'exchange_description_extra' => 'Kogu protsess on automaatne ja hinnad võetakse otse Steam Marketist. Küll aga võtame osadel esemetel väärtust alla kui need on vähe kasutatavad esemed ja nendest lahti saamine on keerukas.',
	'market_description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere rem, omnis sequi nisi possimus dolores id debitis voluptatem quas, nostrum praesentium eligendi dignissimos. Quasi delectus tenetur asperiores aperiam. Dolorem, libero?',
	'market_description_extra' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, repellendus, mollitia?',
	'more_information' => 'Rohkem informatsiooni',
	'on_page' => 'lehel',
	'section_under_dev' => 'See sektsioon on veel arenduses.',
	'friends' => 'Sõbrad',
	'partners' => 'Partnerid',
	'sponsors' => 'Sponsorid',
	'sponsor_description' => 'Skins.ee ametlik sponsor on Pubgamers.eu, Eesti üks vanemaid ja populaarsemaid Teamspeak 3 kommuune. Loe neist lähemalt <a href="http://pubgamers.eu" target="_blank">www.pubgamers.eu</a> ja võta osa nende foorumist <a href="http://lohh.pw" target="_blank">www.lohh.pw</a>',
	'rights' => 'Kõik õigused kaitstud © Skins.ee 2016',
	'settings_extra' => 'Sinu profiili sätted ja Steam trade info',
	'trade_link' => 'Trade link token',
	'inventory' => 'Inventar',
	'your_inventory' => 'Sinu inventar',
	'skins_inventory' => 'Skins.ee inventar',
	'pick_items_exchange' => 'Vali enda esemed millest soovid lahti saada',
	'pick_items_return' => 'Vali esemed mida soovid kätte saada',
	'sort' => 'Sorteeri',
	'price_desc' => 'Kallimad enne',
	'price_asc' => 'Odavamad enne',
	'prices_info' => 'Hinnad?',
	'prices' => 'Hinnad',
	'prices_extra' => 'Kuidas arvutame hindu?',
	'item_type' => 'Eseme tüüp',
	'your_value' => 'Sinu väärtus %',
	'our_value' => 'Meie väärtus %',
	'keys' => 'Võtmed',
	'knives' => 'Noad',
	'weapons' => 'Relvad',
	'other' => 'Muu',
	'trash' => 'Prügi',
	'prices_spoiler' => 'Me üritame hoida väärtuseid võimalikult täpsena. <br> Sellegi poolest soovitame teil kontrollida üle süsteemi poolt arvutatud hindu.',
	'selected_items' => 'Valitud esemed',
	'your_offer' => 'Sinu pakkumine',
	'our_offer' => 'Saad vastu',
	'loading_fresh_data' => 'Laen värskeid andmeid...',
	'cookies' => 'Käesoleval lehel kasutatakse küpsiseid, et tagada teile parem kasutajakogemus.',
	'contact_extra' => 'Soovid meiega suhelda? No problem! :)',
	'contact_notice' => 'Me ei paku emaili teel abi/supporti. Kui sul on mure või probleem suundu palun <a href="http://lohh.pw" target="_blank">foorumisse</a>.',
	'checking_offer' => 'Kontrollin sisestatud andmeid ja valmistan vahetust ette...',
	'offer_sent' => 'Vahetus on saadetud',
	'offer_sent_description' => 'Vahetus on saadetud Sinu Steam kasutajale. See vahetus aegub 10 minuti pärast ja suletakse kui pole selle aja jooksul nõustunud.',
	'accept_offer' => 'Ava Steam ja nõustu vahetusega',
	'token_info' => 'Ainult see tekst mis on peale "token=" kirja. Näiteks "2_WUiltH" ilma jutumärkideta.',
	'terms_sub_info' => 'Alljärgnevad tingimused reguleerivad Kliendi ja veebikeskkonna Skins.ee vahelisi õiguslikke suhteid toodete ostmisel ja/või vahetamisel veebikeskkonna vahendusel. Veebilehe teenuste kasutamine eeldab nõustumist kõigi kasutustingimustega.',
	'terms_exchanging' => 'Esemete vahetamine',
	'terms_p_one' => 'Kui Skins.ee poolne pakkumine (trade) ei ole õige, ära nõustu sellega ja teavita juhtunust administraatorile. Me ei võta vastutust kui oled kogemata vahetanud valeid esemeid või esemete hinnad on kalkuleeritud valesti.',
	'terms_p_two' => 'Sa ei muuda ega katkesta lehe/boti tööd mitte mingil juhul, vastasel juhul on meil õigus nõuda kahjutasu.',

	// Website navigation items, links and titles
	'contact' => 'Võta ühendust',
	'terms' => 'Kasutustingimused',
	'privacy' => 'Privaatsus',
	'settings' => 'Sätted',
	'standard_user' => 'Tavakasutaja',
	'admin_user' => 'Admin',
	'selling_expenses' => 'Müügikulud',
	'purchase_history' => 'Ostu ajalugu',
	'sale_history' => 'Müügi ajalugu',
	'exchange_history' => 'Vahetuse ajalugu',
	'exchange_title' => 'Vaheta esemeid',
	'market_title' => 'Müük ja ost',
	'finder_title' => 'Leiunurk',
	'help_and_discussions' => 'Abi ja arutlus',
	'social_media' => 'Sotsiaalvõrgustikud',
	'case_opening' => 'Kastide avamine',

	// Website actions
	'accept_terms' => 'Ma nõustun kasutustingimustega',
	'save_changes' => 'Salvesta muudatused',
	'exchange_button' => 'Vaheta',
	'remove_and_reload' => 'Eemalda kõik ja värskenda',
	'get_it_here' => 'Selle saad siit',
	'close' => 'Sulge',
	'logout' => 'Logi välja',

	// ExchangeController Errors
	'item_does_not_exist' => 'Inventarist valitud eset "<b>:item</b>" ei leitud. Võimalik, et ese on juba ära vahetatud.',
	'item_invalid_count' => 'Inventarist <b>(:count) korda</b> valitud eset "<b>:name</b>" ei leitud. Oled kindel, et on piisavalt valitud eset?',
	'items_price_low' => 'Meie inventarist valitud esemete summa on kõrgem kui Sinu valitud esemete summa. Võimalik, et uuendasime just esemete hindu.',

	'something_wrong' => 'Midagi läks viltu..',
	'2fa' => 'Hetkel saavad <a href="/exchange">Vaheta esemeid</a> sektsiooni kasutada ainult kasutajad kellel on 2FA (Two-factor authentication) sisse lülitatud. Kui sa soovid, et me arendaksime juurde võimaluse 2FA väljalülitatud kasutajatele sektsiooni kasutada, siis palun anna meile sellest teada <b><a href="http://lohh.pw/category/13/estonian">Siin</a></b>.',

	'added' => 'Lisatud',
	'missing' => 'Puudub',
	'private' => 'Privaatne',
	'public' => 'Avalik',
	'cannot_exchange_token' => 'Palun seadista enda tradeurl sättete all',
];