<?php
 
return [
   
    // Website content
    'attention' => 'Внимание!',
    'beta_notification' => 'Сайт находится в стадии разработки и бета-тестирования. В случае обнаружения ошибок, просим связаться с нами.',
    'in_dev' => '(Arenduses)',
    'exchange_description' => 'Skins.ee дает пользователям возможность поменять свой малоиспользуемые CS:GO предметы на более лучше. Менять можно ключи, оружие и ножи, безопасно и быстро.',
    'exchange_description_extra' => 'Весь процесс автоматизирован и цена предмета берётся прямиком из Steam Market. Так же снижаем цены некоторых предметов если предмет очень малоиспользуемые так как, избавиться от них не так просто.',
    'market_description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere rem, omnis sequi nisi possimus dolores id debitis voluptatem quas, nostrum praesentium eligendi dignissimos. Quasi delectus tenetur asperiores aperiam. Dolorem, libero?',
    'market_description_extra' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, repellendus, mollitia?',
    'more_information' => 'Больше информации',
    'on_page' => 'на странице',
    'section_under_dev' => 'Это часть в разработке.',
    'friends' => 'Друзья',
    'partners' => 'Партнеры',
    'sponsors' => 'Спонсоры',
    'sponsor_description' => 'Skins.ee официальный спонсор Pubgamers.eu, одна из самых лучших и популярных Teamspeak 3 комьюнити в Эстонии. Читай про них больше <a href="http://pubgamers.eu" target="_blank">www.pubgamers.eu</a> и присоединяйся к ним на форум <a href="http://lohh.pw" target="_blank">www.lohh.pw</a>',
    'rights' => 'Все права защищены © Skins.ee 2016',
    'settings_extra' => 'Настройки профиля и информация Steam trade',
    'trade_link' => 'Trade link token',
    'inventory' => 'Инвентарь',
    'your_inventory' => 'Твой инвентарь',
    'skins_inventory' => 'Skins.ee инвентарь',
    'pick_items_exchange' => 'Выбери свои предметы от которых хочешь избавиться',
    'pick_items_return' => 'Выбери предмет, который хочешь получить',
    'sort' => 'Сортировать',
    'price_desc' => 'Дороже сначала',
    'price_asc' => 'Дешевле сначала',
    'prices_info' => 'Цены?',
    'prices' => 'Цены',
    'prices_extra' => 'Как мы считаем цены?',
    'item_type' => 'Тип предмета',
    'your_value' => 'Твоя цена %',
    'our_value' => 'Наша цена %',
    'keys' => 'Ключи',
    'knives' => 'Ножи',
    'weapons' => 'Оружие',
    'other' => 'Остальное',
    'trash' => 'Помойка',
    'prices_spoiler' => 'Мы пытаемся держать как можно точнее цены. <br> И все же мы советуем самому перепроверить расчет системы.',
    'selected_items' => 'Выбранные предметы',
    'your_offer' => 'Ваше предложение',
    'our_offer' => 'Вы получите',
    'loading_fresh_data' => 'Считываю новые данные...',
    'cookies' => 'Данная страница использует "cookies", для более удобного использование.',
    'contact_extra' => 'Хочешь с нами общаться? Нет проблем! :)',
    'contact_notice' => 'Мы не помогаем через электронную почту. Если у вас проблема или нужна помощь, пройдите по ссылке <a href="http://lohh.pw" target="_blank">foorumisse</a>.',
    'checking_offer' => 'Проверяю введенные данные и подготавливаю обмен...',
    'offer_sent' => 'Обмен отправлен',
    'offer_sent_description' => 'Обмен отправлен на Ваш Steam аккаунт. Этот обмен истечет через 10 минут и будет закрыт, если не будет принята заявка вовремя.',
    'accept_offer' => 'Откройте Steam и подтвердите обмен',
    'token_info' => 'Только этот текст который после "token=" надписи. Например "2_WUiltH" тока без кавычек.',
    'terms_sub_info' => 'Последующие условия регулируются между Клиентом и веб-окружение Skins.ee юридические отношения при покупке и/или обмене товара через веб-окружение. Использование услуг на странице требует согласиться в семи условиями потребителя.',
    'terms_exchanging' => 'Обмен предметов',
    'terms_p_one' => 'Если предложение со стороны Skins.ee (trade) неправильное, не соглашайся с ним и сообщи о случившимся администраций. Мы не несем ответственности за обмен неправильных предметов или цена была подсчитана не правильно.',
    'terms_p_two' => 'Ни в коем случае не меняйте и не обрывайте работу страницы/бота, иначе мы имеем право потребовать возмещение убытков.',
 
    // Website navigation items, links and titles
    'contact' => 'Свяжись с нами',
    'terms' => 'Условия использования',
    'privacy' => 'Приватность',
    'settings' => 'Настройки',
    'standard_user' => 'Обычный пользователь',
    'admin_user' => 'Администратор',
    'selling_expenses' => 'Расходы',
    'purchase_history' => 'История покупок',
    'sale_history' => 'История продаж',
    'exchange_history' => 'История обменов',
    'exchange_title' => 'Поменять предметы',
    'market_title' => 'Продажа и покупка',
    'finder_title' => 'Скидки',
    'help_and_discussions' => 'Помощь и обсуждение',
    'social_media' => 'Социальные сети',
 
    // Website actions
    'accept_terms' => 'Я согласен с Правилами Использования',
    'save_changes' => 'Сохранить изменения',
    'exchange_button' => 'Поменять',
    'remove_and_reload' => 'Удалить все и обновить',
    'get_it_here' => 'Получи это здесь',
    'close' => 'Закрыть',
    'logout' => 'Выйти',
 
    // ExchangeController Errors
    'item_does_not_exist' => 'В инвентаре не нашлось этого предмета "<b>:item</b>" . Возможно, этот предмет уже был обменен.',
    'item_invalid_count' => 'В инвентаре <b>(:count) x</b> выбранный предмет "<b>:name</b>" не найдены. Вы уверены, что выбрано достаточно  предметов?',
    'items_price_low' => 'Сумма предмета из Нашего инвентаря выше чем сумма Ваших выбраных предметов. Возможно, что мы только что обновили цены предметов.',
 
    'something_wrong' => 'Что-то пошло не так..',
    '2fa' => 'На данный момент раздел <a href="/exchange">Поменять предметы</a> могут использовать только пользователи у кого включён 2FA (Two-factor authentication). Если вы хотите, что бы мы развивали способ использовать раздел без 2FA, тогда дай нам знать <b><a href="http://lohh.pw/">Здесь</a></b>.',
    'added' => 'Добавлен',
    'missing' => 'Отсутствуют',
    'private' => 'Личный',
    'public' => 'Открытый',
    'cannot_exchange_token' => 'Пожалуйста, установите ваш tradeurl в настройках',
];